Graduaat/1GPROB/SE1/C#/OefeningenCSharpLaptop/Oefening23/MainWindow.xaml

<Window x:Class="Oefening23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Land" HorizontalAlignment="Left" Margin="245,68,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Bevolking" HorizontalAlignment="Left" Margin="245,118,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Groei" HorizontalAlignment="Left" Margin="245,168,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="26" Margin="389,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtBevolking" HorizontalAlignment="Left" Height="26" Margin="389,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtGroeipercent" HorizontalAlignment="Left" Height="26" Margin="389,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lblUitvoer" Content="" HorizontalAlignment="Left" Margin="245,220,0,0" VerticalAlignment="Top" Height="166" Width="311" Background="#FFE5DFDF"/>
        <Button x:Name="btnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="618,220,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btnBereken_Click"/>
        <Button x:Name="btnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="618,284,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btnWissen_Click"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="618,345,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btnAfsluiten_Click"/>

    </Grid>
</Window>
