Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Arrays/CS_Oefening_043/MainWindow.xaml

<Window x:Class="CS_Oefening_043.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_043"
        mc:Ignorable="d"
        Title="Berekening coupures" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblOmschrijving" Content="Betaling met zo min mogelijk briefjes en muntstukken." HorizontalAlignment="Left" Margin="143,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LblBedrag" Content="Bedrag" HorizontalAlignment="Left" Margin="143,119,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LblAantal" Content="Aantal" HorizontalAlignment="Left" Margin="148,191,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxtBedrag" HorizontalAlignment="Left" Margin="148,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="34"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="151,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="173" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="515,223,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="515,272,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="515,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.303" Height="28" Width="73" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
