Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Arrays/CS_Oefening_047/MainWindow.xaml

<Window x:Class="CS_Oefening_047.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_047"
        mc:Ignorable="d"
        Title="Werken met een List" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LbxNamen" HorizontalAlignment="Left" Height="245" Margin="51,47,0,0" VerticalAlignment="Top" Width="162" FontSize="12">

        </ListBox>
        <Button x:Name="BtnAddList" Content="Add List" HorizontalAlignment="Left" Margin="258,47,0,0" VerticalAlignment="Top" Height="37" Width="107" Click="BtnAddList_Click"/>
        <Button x:Name="BtnInsertList" Content="Insert List" HorizontalAlignment="Left" Margin="258,89,0,0" VerticalAlignment="Top" Height="37" Width="107" Click="BtnInsertList_Click"/>
        <Button x:Name="BtnDeleteItem" Content="Delete item" HorizontalAlignment="Left" Margin="258,131,0,0" VerticalAlignment="Top" Height="37" Width="107" Click="BtnDeleteItem_Click"/>
        <Button x:Name="BtnSortList" Content="Sort List" HorizontalAlignment="Left" Margin="258,173,0,0" VerticalAlignment="Top" Height="35" Width="107" Click="BtnSortList_Click"/>
        <Button x:Name="BtnToArray" Content="To Array" HorizontalAlignment="Left" Margin="258,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,-1.47" Height="38" Width="107" Click="BtnToArray_Click"/>
        <Button x:Name="BtnFindItem" Content="Find item" HorizontalAlignment="Left" Margin="258,256,0,0" VerticalAlignment="Top" Height="36" Width="107" Click="BtnFindItem_Click"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="410,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="244" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>


    </Grid>
</Window>
