Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening46/MainWindow.xaml

<Window x:Class="Oefening46.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening46"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtWorp1" HorizontalAlignment="Left" Height="27" Margin="137,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtWorp2" HorizontalAlignment="Left" Height="27" Margin="279,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtWorpTotaal" HorizontalAlignment="Left" Height="27" Margin="410,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtTwee" HorizontalAlignment="Left" Height="27" Margin="221,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtDrie" HorizontalAlignment="Left" Height="27" Margin="221,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtVier" HorizontalAlignment="Left" Height="27" Margin="221,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtVijf" HorizontalAlignment="Left" Height="27" Margin="221,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtZes" HorizontalAlignment="Left" Height="27" Margin="222,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.866"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.676"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtZeven" HorizontalAlignment="Left" Height="27" Margin="221,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtAcht" HorizontalAlignment="Left" Height="27" Margin="410,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtNegen" HorizontalAlignment="Left" Height="27" Margin="410,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtTien" HorizontalAlignment="Left" Height="27" Margin="410,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtElf" HorizontalAlignment="Left" Height="27" Margin="410,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtTwaalf" HorizontalAlignment="Left" Height="27" Margin="410,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtTotaal" HorizontalAlignment="Left" Height="27" Margin="410,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnGooi" Content="Gooi" HorizontalAlignment="Left" Margin="580,179,0,0" VerticalAlignment="Top" Width="108" Height="48" Click="btnGooi_Click"/>
        <Button x:Name="btnComputer" Content="Computer" HorizontalAlignment="Left" Margin="580,254,0,0" VerticalAlignment="Top" Width="108" Height="48" Click="btnComputer_Click"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="580,326,0,0" VerticalAlignment="Top" Width="108" Height="48" Click="btnAfsluiten_Click"/>

    </Grid>
</Window>
