Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening47/MainWindow.xaml

<Window x:Class="Oefening47.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening47"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddList" Content="Add list" HorizontalAlignment="Left" Margin="281,66,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnAddList_Click"/>
        <Button x:Name="btnInsert" Content="InsertList" HorizontalAlignment="Left" Margin="281,122,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Delete item" HorizontalAlignment="Left" Margin="281,182,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnDelete_Click"/>
        <Button x:Name="btnSortList" Content="SortList" HorizontalAlignment="Left" Margin="281,232,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnSortList_Click"/>
        <Button x:Name="btnToArray" Content="To Array" HorizontalAlignment="Left" Margin="281,288,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnToArray_Click"/>
        <Button x:Name="btnFind" Content="Find Item" HorizontalAlignment="Left" Margin="281,348,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnFind_Click"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="663,66,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnCopy_Click"/>
        <Button x:Name="btnCopyGedeelte" Content="Copy Gedeelte" HorizontalAlignment="Left" Margin="663,122,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnCopyGedeelte_Click"/>
        <Button x:Name="btnReverse" Content="Reverse" HorizontalAlignment="Left" Margin="663,179,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnReverse_Click"/>
        <Button x:Name="btnSort" Content="Sort" HorizontalAlignment="Left" Margin="663,232,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnSort_Click"/>
        <Button x:Name="btnSortGedeelte" Content="Sort Gedeelte" HorizontalAlignment="Left" Margin="663,288,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnSortGedeelte_Click"/>
        <Button x:Name="btnToList" Content="To List" HorizontalAlignment="Left" Margin="663,348,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="btnToList_Click"/>
        <TextBox x:Name="txtList" HorizontalAlignment="Left" Height="312" Margin="52,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtArray" HorizontalAlignment="Left" Height="312" Margin="441,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
