Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Besturingselementen/CS_Oefening_033/MainWindow.xaml

<Window x:Class="CS_Oefening_033.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_033"
        mc:Ignorable="d"
        Title="Inschrijvingsgeld" Height="600" Width="800">
    <Grid>
        <Label Content="Naam student:" HorizontalAlignment="Left" Height="42" Margin="59,41,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="29" Margin="191,41,0,0" TextWrapping="Wrap" Text="Aleandro Mercken" VerticalAlignment="Top" Width="179"/>
        <Label Content="Opleiding:" HorizontalAlignment="Left" Height="33" Margin="59,88,0,0" VerticalAlignment="Top" Width="127"/>
        <!--IsEditable:  ComboBox eventueel aanpasbaar maken-->
        <ComboBox x:Name="CboOpleiding" HorizontalAlignment="Left" Height="33" Margin="191,88,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="CboOpleiding_SelectionChanged" IsEditable="True" Text="Kies je opleiding....">
            <ComboBoxItem Content="Programmeren"/>
            <ComboBoxItem Content="Netwerkbeheer"/>
            <ComboBoxItem Content="Internet of Things"/>
            <ComboBoxItem Content="Digitale vormgever"/>
            <ComboBoxItem Content="Drone opleiding"/>
        </ComboBox>
        <CheckBox x:Name="ChkWerkzoekend" Content="Werkzoekend" HorizontalAlignment="Left" Height="26" Margin="68,150,0,0" VerticalAlignment="Top" Width="173" Click="ChkWerkzoekend_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="142" Margin="55,223,0,0" VerticalAlignment="Top" Width="195" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE07B6B" Offset="0.169"/>
                    <GradientStop Color="White" Offset="0.939"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--Marginaanpassen als je ze niet tegen elkaar wilt-->
            <RadioButton x:Name="RadSec" Content="Hoger secundair" Margin="0,10" Click="RadSec_Click"/>
            <RadioButton x:Name="RadGraduaat" Content="Graduaat" Margin="0,0,0,10" Click="RadHoger_Click" IsChecked="True"/>
            <RadioButton x:Name="RadBachelor" Content="Bachelor" Margin="0,0,0,10" IsChecked="True" Click="RadBachelor_Click"/>
            <RadioButton x:Name="RadMaster" Content="Master" Click="RadMaster_Click"/>
        </StackPanel>
        <Label Content="Hoogst behaald diploma" HorizontalAlignment="Left" Height="32" Margin="55,191,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="147" Margin="55,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" BorderThickness="1"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Height="37" Margin="574,409,0,0" VerticalAlignment="Top" Width="140" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Height="34" Margin="574,462,0,0" VerticalAlignment="Top" Width="140" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Height="34" Margin="574,513,0,0" VerticalAlignment="Top" Width="140" Click="BtnAfsluiten_Click"/>
    </Grid>
</Window>
