Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening11/MainWindow.xaml

<Window x:Class="Oefening11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Geef een getal tussen 1 en 100: " HorizontalAlignment="Left" Margin="116,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRaad" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="323,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtRaad_TextChanged"/>
        <TextBox x:Name="txtMelding" HorizontalAlignment="Left" Height="23" Margin="116,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="txtAantalRaden" HorizontalAlignment="Left" Height="23" Margin="116,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="btnEvalueer" Content="Evalueer" HorizontalAlignment="Left" Margin="578,164,0,0" VerticalAlignment="Top" Width="75" Click="btnEvalueer_Click"/>
        <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="578,227,0,0" VerticalAlignment="Top" Width="75" Click="btnNieuw_Click"/>
        <Button x:Name="btnEinde" Content="Einde" HorizontalAlignment="Left" Margin="578,288,0,0" VerticalAlignment="Top" Width="75" Click="btnEinde_Click"/>
    </Grid>
</Window>
