Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening07/MainWindow.xaml

<Window x:Class="Oefening07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,30,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,67,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,99,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,136,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,173,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,210,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,247,0,0" VerticalAlignment="Top" Height="32" Width="143"/>
        <TextBox x:Name="txtBestemming" HorizontalAlignment="Left" Height="32" Margin="311,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasisvlucht" HorizontalAlignment="Left" Height="32" Margin="311,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVluchtKlasse" HorizontalAlignment="Left" Height="32" Margin="311,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasisprijsPD" HorizontalAlignment="Left" Height="32" Margin="311,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAantalDagen" HorizontalAlignment="Left" Height="32" Margin="311,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAantalPersonen" HorizontalAlignment="Left" Height="32" Margin="311,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKortingspercent" HorizontalAlignment="Left" Height="32" Margin="311,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="493,25,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="580,25,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="667,25,0,0" VerticalAlignment="Top" Width="82" Height="32"/>
        <TextBox x:Name="txtReisKost" HorizontalAlignment="Left" Height="125" Margin="124,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>

    </Grid>
</Window>
