Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening09/MainWindow.xaml

<Window x:Class="Oefening09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="105,153,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="105,214,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <Label x:Name="lblNummeriek" Content="" HorizontalAlignment="Left" Margin="455,91,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <Label x:Name="lblIsSchrikkeljaar" Content="" HorizontalAlignment="Left" Margin="455,214,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <TextBox x:Name="txtJaar" HorizontalAlignment="Left" Height="33" Margin="249,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSP" HorizontalAlignment="Left" Height="33" Margin="249,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInschijvingsgeld" HorizontalAlignment="Left" Height="33" Margin="249,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTestNummeriek" Content="Nummeriek" HorizontalAlignment="Left" Margin="105,307,0,0" VerticalAlignment="Top" Width="113" Height="49" Click="btnTestNummeriek_Click"/>
        <Button x:Name="btnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="249,307,0,0" VerticalAlignment="Top" Width="113" Height="49"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="398,307,0,0" VerticalAlignment="Top" Width="113" Height="49"/>

    </Grid>
</Window>
