Middelbaar/Trimester 2 + 3/Trimester 3/Software/WPFReizen/WPFReizen/MainWindow.xaml

<Window x:Class="WPFReizen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFReizen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTotaal" Content="Totale prijs reizen" HorizontalAlignment="Left" Margin="443,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.587"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="465,306,0,0" VerticalAlignment="Top" Height="63" Width="253"/>
        <Label x:Name="lblReizigers" Content="Aantal reizigers" HorizontalAlignment="Left" Margin="85,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.978,0.787"/>
        <Label x:Name="lblKostprijs" Content="Kostprijs " HorizontalAlignment="Left" Margin="85,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDagen" Content="Aantal Dagen" HorizontalAlignment="Left" Margin="85,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLand" Content="Land" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.573"/>
        <TextBox x:Name="txtTotaal" HorizontalAlignment="Left" Height="23" Margin="598,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKostprijs" HorizontalAlignment="Left" Height="23" Margin="209,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDagen" HorizontalAlignment="Left" Height="23" Margin="209,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="23" Margin="209,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReizigers" HorizontalAlignment="Left" Height="23" Margin="209,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNr" HorizontalAlignment="Left" Height="31" Margin="289,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnToevoegen" Content="Reis toevoegen aan brochure" HorizontalAlignment="Left" Margin="473,54,0,0" VerticalAlignment="Top" Width="245" Height="31" Click="BtnToevoegen_Click"/>
        <Button x:Name="btnInfo" Content="Geef info over reisnummer" HorizontalAlignment="Left" Margin="85,338,0,0" VerticalAlignment="Top" Width="173" Height="31" Click="BtnInfo_Click"/>
        <Button x:Name="btnTotaal" Content="Bereken de totale prijs" HorizontalAlignment="Left" Margin="85,255,0,0" VerticalAlignment="Top" Width="173" Height="31" Click="BtnTotaal_Click"/>

    </Grid>
</Window>
