Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening29/MainWindow.xaml

<Window x:Class="Oefening29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="117,95,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="117,146,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="117,310,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtGetal1" HorizontalAlignment="Left" Height="26" Margin="291,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGetal2" HorizontalAlignment="Left" Height="26" Margin="291,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="26" Margin="291,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="572,94,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Click_Button"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="642,95,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Click_Button"/>
        <Button x:Name="btnMaal" Content="*" HorizontalAlignment="Left" Margin="572,166,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Click_Button"/>
        <Button x:Name="btnDeel" Content="/" HorizontalAlignment="Left" Margin="642,166,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Click_Button"/>
        <Button x:Name="btnWis" Content="Wissen" HorizontalAlignment="Left" Margin="572,309,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="btnWis_Click"/>

    </Grid>
</Window>
