Hogeschool/Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Besturingselementen/CS_Oefening_032/MainWindow.xaml

<Window x:Class="CS_Oefening_032.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_032"
        mc:Ignorable="d"
        Title="Werken met een ListBox" Height="450" Width="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbxNamen" HorizontalAlignment="Left" Height="256" Margin="51,36,0,0" VerticalAlignment="Top" Width="165" FontSize="16" >
            <ListBoxItem Content="Inge" />
            <ListBoxItem Content="Robbe"/>
            <ListBoxItem Content="Brecht" />
            <ListBoxItem Content="Younes"/>
            <ListBoxItem Content="Patrizia" />
            <ListBoxItem Content="Haci"/>
            <ListBoxItem Content="Andrea" />
            <ListBoxItem Content="Geordy"/>
            <ListBoxItem Content="Gillian" />
            <ListBoxItem Content="Jurgen"/>
            <ListBoxItem Content="Liesbeth" />
            <ListBoxItem Content="Furkan"/>
        </ListBox>
        <TextBox x:Name="TxtVervangen" HorizontalAlignment="Left" Height="39" Margin="258,41,0,0" TextWrapping="Wrap" Text="Patricia" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="TxtToevoegen" HorizontalAlignment="Left" Height="39" Margin="258,99,0,0" TextWrapping="Wrap" Text="Silvio" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="TxtZoeken" HorizontalAlignment="Left" Height="39" Margin="258,154,0,0" TextWrapping="Wrap" Text="Els" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="BtnVerwijderen" Content="Item verwijderen" HorizontalAlignment="Left" Height="32" Margin="51,339,0,0" VerticalAlignment="Top" Width="111" Click="BtnVerwijderen_Click"/>
        <Button x:Name="BtnWissen" Content="Listbox wissen" HorizontalAlignment="Left" Height="33" Margin="187,339,0,0" VerticalAlignment="Top" Width="111" Click="BtnWissen_Click"/>
        <Button x:Name="BtnVervangen" Content="Vervangen" HorizontalAlignment="Left" Height="39" Margin="385,41,0,0" VerticalAlignment="Top" Width="111" Click="BtnVervangen_Click"/>
        <Button x:Name="BtnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="34" Margin="385,100,0,0" VerticalAlignment="Top" Width="111" Click="BtnToevoegen_Click"/>
        <Button x:Name="BtnZoeken" Content="Zoeken" HorizontalAlignment="Left" Height="39" Margin="385,154,0,0" VerticalAlignment="Top" Width="111" Click="BtnZoeken_Click" />
        <Label x:Name="LblZoeken" Content="zoekresultaat...." HorizontalAlignment="Left" Height="29" Margin="258,210,0,0" VerticalAlignment="Top" Width="238" Foreground="#FF8682D6" FontWeight="Bold"/>
        <ListBox x:Name="LbxNamen2" HorizontalAlignment="Left" Height="251" Margin="556,41,0,0" VerticalAlignment="Top" Width="185" FontSize="16" SelectionChanged="LbxNamen2_SelectionChanged" SelectionMode="Multiple">
            <ListBoxItem Content="Chris"/>
            <ListBoxItem Content="Inge" Background="Cornsilk"/>
            <ListBoxItem Content="Kirsten"/>
            <ListBoxItem Content="Paul" Background="Cornsilk"/>
            <ListBoxItem Content="Marianne"/>
            <ListBoxItem Content="Patrizia" Background="Cornsilk"/>
            <ListBoxItem Content="Joachim" />
            <ListBoxItem Content="Andrea" Background="Cornsilk"/>
            <ListBoxItem Content="Robert"/>
            <ListBoxItem Content="Simon" Background="Cornsilk"/>
            <ListBoxItem Content="Jenze"/>
            <ListBoxItem Content="Liesbeth" Background="Cornsilk"/>
            <ListBoxItem Content="Corien"/>
            <ListBoxItem Content="Arne" Background="Cornsilk"/>
        </ListBox>
        <Button x:Name="BtnSorteren" Content="Sorteren" HorizontalAlignment="Left" Height="32" Margin="322,339,0,0" VerticalAlignment="Top" Width="108" Click="BtnSorteren_Click" IsEnabled="True"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="35" Margin="767,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="SelectionMode: Single" HorizontalAlignment="Left" Height="26" Margin="54,10,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold"/>
        <Label Content="SelectionMode: Multiple" HorizontalAlignment="Left" Height="26" Margin="556,10,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold"/>
    </Grid>
</Window>
