Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening04/MainWindow.xaml

<Window x:Class="Oefening04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="126,125,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="126,160,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="126,292,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <TextBox x:Name="txtOnd" HorizontalAlignment="Left" Height="30" Margin="260,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="30" Margin="260,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Height="30" Margin="260,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTeBetalen" HorizontalAlignment="Left" Height="30" Margin="260,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOndEnd" HorizontalAlignment="Left" Height="30" Margin="401,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btnControle" Content="Controle nummer" HorizontalAlignment="Left" Margin="551,89,0,0" VerticalAlignment="Top" Width="111" Height="31" Click="btnControle_Click"/>
        <Button x:Name="btnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="551,125,0,0" VerticalAlignment="Top" Width="111" Height="31" Click="btnBereken_Click"/>
        <Button x:Name="btnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="551,161,0,0" VerticalAlignment="Top" Width="111" Height="31"/>
        <Button x:Name="btnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="551,197,0,0" VerticalAlignment="Top" Width="111" Height="31"/>

    </Grid>
</Window>
