Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening 9/MainWindow.xaml

<Window x:Class="Oefening_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtJaar" HorizontalAlignment="Left" Height="23" Margin="197,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtJaar_TextChanged"/>
        <TextBox x:Name="txtSP" HorizontalAlignment="Left" Height="23" Margin="197,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInschrijving" HorizontalAlignment="Left" Height="23" Margin="197,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNummeriek" Content="" HorizontalAlignment="Left" Margin="441,102,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblSchrikkel" Content="" HorizontalAlignment="Left" Margin="441,214,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Test nummeriek" HorizontalAlignment="Left" Margin="164,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Bereken" HorizontalAlignment="Left" Margin="334,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="517,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="lblJaar" Content="Jaar" HorizontalAlignment="Left" Margin="91,102,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lblSP" Content="Studiepunten" HorizontalAlignment="Left" Margin="64,157,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblInschrijving" Content="Inschrijvingsgeld" HorizontalAlignment="Left" Margin="63,214,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
