Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Arrays/CS_Oefening_044/MainWindow.xaml

<Window x:Class="CS_Oefening_044.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_044"
        mc:Ignorable="d"
        Title="Ordenen van atleten volgens snelheid" Height="450" Width="800">
    <Grid>
        <Label Content="Naam atleet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,57,0,0"/>
        <Label Content="Totaal aantal seconden:" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAtleet" HorizontalAlignment="Left" Height="23" Margin="236,52,0,0" TextWrapping="Wrap" Text="Anse" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAantalSec" HorizontalAlignment="Left" Height="23" Margin="236,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="200" Margin="41,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" Background="#FFEAE5E5" FontFamily="Consolas" FontSize="18" IsEnabled="False"/>
        <Button x:Name="BtnNieuw" Content="_Nieuwe invoer" HorizontalAlignment="Left" Margin="507,155,0,0" VerticalAlignment="Top" Width="121" Height="34" IsDefault="True" Click="BtnNieuw_Click"/>
        <Button x:Name="BtnToonVolgorde" Content="_Toon volgorde" HorizontalAlignment="Left" Margin="507,204,0,0" VerticalAlignment="Top" Width="121" Height="34" IsCancel="True" Click="BtnSnelste_Click" />
        <Button x:Name="BtnAfsluiten" Content="_Afsluiten" HorizontalAlignment="Left" Margin="507,314,0,0" VerticalAlignment="Top" Width="121" Height="34" RenderTransformOrigin="0.571,1.429" Click="BtnAfsluiten_Click_1" />
        <Button x:Name="BtnOpnieuw" Content="_Opnieuw" HorizontalAlignment="Left" Height="34" Margin="507,257,0,0" VerticalAlignment="Top" Width="121" Click="BtnOpnieuw_Click"/>
    </Grid>
</Window>
