Hogeschool/Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Arrays/CS_Oefening_042/MainWindow.xaml

<Window x:Class="CS_Oefening_042.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_042"
        mc:Ignorable="d"
        Title="Berekening van 6 unieke LOTTO-getallen" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="De 6 LOTTO-getallen zijn:" HorizontalAlignment="Left" Margin="252,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="252,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="165" FontWeight="Bold"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="455,159,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BtnStart_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="455,193,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="455,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,-2.266" Height="26" Width="79" Click="BtnAfsluiten_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="158" Margin="76,80,0,0" VerticalAlignment="Top" Width="154" Source="/lotto.png"/>
    </Grid>
</Window>
