Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/Oef29/MainWindow.xaml

<Window x:Class="Oef29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef29"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid Background="LightSlateGray">
        <StackPanel Margin="50">
            <WrapPanel>
                <Label Width="125" Height="30" Content="Getal 1: " HorizontalContentAlignment="Right" Margin="5"></Label>
                <TextBox x:Name="TxtGetal1" Width="75" Height="30" Margin="5"></TextBox>
                <Button Width="30" Height="30" Content="+" Margin="10" Click="OnClick_Berekening"></Button>
                <Button Width="30" Height="30" Content="x" Margin="10" Click="OnClick_Berekening"></Button>
            </WrapPanel>
            <WrapPanel>
                <Label Width="125" Height="30" Content="Getal 2: " HorizontalContentAlignment="Right" Margin="5"></Label>
                <TextBox x:Name="TxtGetal2" Width="75" Height="30" Margin="5"></TextBox>
                <Button Width="30" Height="30" Content="-" Margin="10" Click="OnClick_Berekening"></Button>
                <Button Width="30" Height="30" Content=":" Margin="10" Click="OnClick_Berekening"></Button>
            </WrapPanel>
            <WrapPanel Margin="0,40,0,0">
                <Label Width="125" Height="30" Content="Resultaat: " HorizontalContentAlignment="Right" Margin="5"></Label>
                <TextBox Foreground="White" IsEnabled="false" Background="DimGray" x:Name="TxtResultaat" Width="75" Height="30" Margin="5"></TextBox>
                <Button Width="90" Height="30" Content="Wissen" Margin="10"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
