Middelbaar/Trimester 2 + 3/Trimester 3/Software/REIZEN/REIZEN/MainWindow.xaml

<Window x:Class="REIZEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REIZEN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Land" HorizontalAlignment="Left" Margin="79,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Dagen" HorizontalAlignment="Left" Margin="79,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Kostprijs" HorizontalAlignment="Left" Margin="79,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal Reizigers" HorizontalAlignment="Left" Margin="422,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotaalpreis" Content="Totaalprijs" HorizontalAlignment="Left" Margin="299,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.861,3.418"/>
        <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="23" Margin="155,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDagen" HorizontalAlignment="Left" Height="23" Margin="155,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKostprijs" HorizontalAlignment="Left" Height="23" Margin="155,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReizigers" HorizontalAlignment="Left" Height="23" Margin="515,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.001,4.152"/>
        <TextBox x:Name="txtTotaal" HorizontalAlignment="Left" Height="23" Margin="383,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReisnummer" HorizontalAlignment="Left" Height="23" Margin="299,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToevoegen" Content="Reis toevoegen aan de brochure" HorizontalAlignment="Left" Margin="422,138,0,0" VerticalAlignment="Top" Width="213" Click="btnToevoegen_Click"/>
        <Button x:Name="btnBerekenprijs" Content="Bereken de totale prijs" HorizontalAlignment="Left" Margin="69,266,0,0" VerticalAlignment="Top" Width="206" Click="btnBerekenprijs_Click"/>
        <Button x:Name="btnInfoReisnr" Content="Geef informatie over het reisnummer" HorizontalAlignment="Left" Margin="69,332,0,0" VerticalAlignment="Top" Width="206" Click="btnInfoReisnr_Click"/>
        <Label x:Name="lblOmschreiving" Content="" HorizontalAlignment="Left" Height="23" Margin="463,332,0,0" VerticalAlignment="Top" Width="182"/>
        <ListBox x:Name="lbReizen" HorizontalAlignment="Left" Height="111" Margin="515,199,0,0" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
