Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Foutafhandeling/CS_Oefening_050/MainWindow.xaml

<Window x:Class="CS_Oefening_50.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_50"
        mc:Ignorable="d"
        Title="Fouten opvangen met TryCatch" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblDeeltal" Content="Deeltal:" HorizontalAlignment="Left" Margin="51,76,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblDeler" Content="Deler:" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,1.119" HorizontalContentAlignment="Left" Width="60"/>
        <Label x:Name="lblQuotient" Content="Quotient:" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeeltal" HorizontalAlignment="Left" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeler" HorizontalAlignment="Left" Margin="116,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuotient" HorizontalAlignment="Left" Margin="116,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBereken" Content="Fout opsporen" HorizontalAlignment="Left" Margin="51,175,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="btnBereken_Click"/>
        <Button x:Name="btnSpecifiekeFout" Content="Specifieke fout" HorizontalAlignment="Left" Margin="176,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.574" Height="31" Width="106" Click="btnSpecifiekeFout_Click"/>

    </Grid>
</Window>
