Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening10/MainWindow.xaml

<Window x:Class="Oefening10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtHogerLager" HorizontalAlignment="Left" Height="36" Margin="170,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="txtGewonnen" HorizontalAlignment="Left" Height="36" Margin="170,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="btnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="537,133,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="btnBereken_Click"/>
        <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="537,202,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="btnNieuw_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="537,270,0,0" VerticalAlignment="Top" Width="130" Height="33"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtGetal" HorizontalAlignment="Left" Height="26" Margin="377,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblTijd" Content="Label" HorizontalAlignment="Left" Margin="262,59,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
