Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening16/MainWindow.xaml

<Window x:Class="Oefening16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="324" Margin="51,56,0,0" VerticalAlignment="Top" Width="617">
            <StackPanel HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.539"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.748"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Getal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"/>
                <TextBox x:Name="txtInvoer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="15"/>
                <ListBox x:Name="lbGetallen" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="294" Margin="15,15,0,15"/>
            </StackPanel>
            <StackPanel Height="174" Width="206">
                <Button x:Name="btnBerekenen" Content="Berekenen" Margin="15" Click="btnBerekenen_Click"/>
                <Button x:Name="btnWissen" Content="Wissen" Margin="15"/>
                <Button x:Name="btnAfsluiten" Content="Afsluiten" Margin="15"/>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
