Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening2/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="175,131,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="175,192,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="175,258,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtStraal" HorizontalAlignment="Left" Height="26" Margin="374,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOmtrek" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="374,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOpp" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="374,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="556,131,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="btnBerekenen_Click"/>
        <Button x:Name="btnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="556,244,0,0" VerticalAlignment="Top" Width="116" Height="40"/>

    </Grid>
</Window>
