Hogeschool/Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Foutafhandeling/CS_Oefening_048/MainWindow.xaml

<Window x:Class="CS_Oefening_048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_048"
        mc:Ignorable="d"
        Title="TestLogischeFouten" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtGetal" HorizontalAlignment="Left" Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Margin="41,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="204" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="400,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.223" Width="66" Click="btnStart_Click"/>
        <Label x:Name="lblGetal" Content="Geef het getal:" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart2" Content="Start2" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.562" Width="66" Click="btnStart2_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.057" Width="306"/>
        <Button x:Name="btnStartGoed" Content="Startgoed" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Width="66" Click="btnStartGoed_Click"/>
        <Button x:Name="btnOpnieuw" Content="Opnieuw" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top" Width="66" Click="btnOpnieuw_Click"/>
        <Button x:Name="btnSluiten" Content="Einde" HorizontalAlignment="Left" Margin="400,177,0,0" VerticalAlignment="Top" Width="66" Click="btnSluiten_Click"/>
        <Button x:Name="btnToonBeeld" Content="Toon beeld" HorizontalAlignment="Left" Margin="484,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.351,-0.212" Width="87" Click="btnToonBeeld_Click"/>
        <Button x:Name="btnToonBeeldMetControle" Content="Toon beeld&#xa;met controle" HorizontalAlignment="Left" Margin="484,77,0,0" VerticalAlignment="Top" Width="87" Click="btnToonBeeldMetControle_Click"/>
        <Image x:Name="imgBeeld" HorizontalAlignment="Left" Height="100" Margin="484,126,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
