Hogeschool/Graduaat/1GRPOD/PC/CSharp advanced/5 Woordenboek - Student/Woordenboek/WindowZoeken.xaml

<Window x:Class="Woordenboek.WindowZoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Woordenboek"
        mc:Ignorable="d"
        Title="Opzoeken van ICT benamingen" Height="456.549" Width="618.503" FontSize="16" WindowStyle="None" >

    <!--WindowStyle = "None" om Closebutton, titel, max/min buttons te verwijderen.-->
    <!--WindowStyle="ToolWindow" om enkel max/min button te verwijderen.-->

    <Grid  >
        <DockPanel>
        <Menu  DockPanel.Dock="Top" FontSize="18"  Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Bestand" Click="MenuItem_Click">
                <MenuItem x:Name="MnuVorigVenster" Header="Naar vorig venster" Click="MnuVorigvenster_Click"/>
                <Separator/>
                <MenuItem x:Name="MnuAfsluiten" Header=" Huidig venster afsluiten" Click="MnuAfsluiten_Click"/>
            </MenuItem>
        </Menu>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="51,78,0,-74" TextWrapping="Wrap" Text="Engelse term" VerticalAlignment="Top" Height="23" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,123,0,-128" TextWrapping="Wrap" Text="Nederlandse term" VerticalAlignment="Top" Height="32" Width="136"/>
        <TextBox x:Name="TxtEngels" HorizontalAlignment="Left" Height="38" Margin="224,70,0,-74" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="TxtNederlands" HorizontalAlignment="Left" Height="37" Margin="221,125,0,-128" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="BtnZoeken" Content="Zoeken" HorizontalAlignment="Left" Height="46" Margin="56,219,0,-208" VerticalAlignment="Top" Width="150" Click="BtnZoeken_Click_"/>
        <Button x:Name="BtnControle" Content="Controle" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Top" Width="147" Click="BtnControle_Click" Margin="258,216,0,-229"/>
    </Grid>
</Window>
