Graduaat/1GPROB/SE1/C#/OplossingenOefeningen/CS_Oefeningen_Besturingselementen/CS_Oefening_034/MainWindow.xaml

<Window x:Class="CS_Oefening_034.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_034"
        mc:Ignorable="d"
        Title="Rekenmachine met menu" Height="450" Width="800">
    
    <Grid>
        <Label Content="Getal 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,74,0,0" Width="76"/>
        <Label Content="Getal 2:" HorizontalAlignment="Left" Margin="60,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.48" Width="76"/>
        <Label Content="Resultaat:" HorizontalAlignment="Left" Margin="45,212,0,0" VerticalAlignment="Top" Height="30" Width="78" RenderTransformOrigin="1.107,0.677"/>
        <TextBox x:Name="TxtGetal1" HorizontalAlignment="Left" Height="29" Margin="142,72,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtGetal2" HorizontalAlignment="Left" Height="35" Margin="142,121,0,0" TextWrapping="Wrap" Text="2,5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="35" Margin="142,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFEAE5E5" FontFamily="Consolas"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="312,72,0,0" VerticalAlignment="Top" Width="40" Height="35" IsDefault="True" Click="BtnPlus_Click"/>
        <Button x:Name="BtnWissen" Content="_Wissen" HorizontalAlignment="Left" Margin="318,212,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="BtnWissen_Click" />
        <Button x:Name="BtnMin" Content="-" HorizontalAlignment="Left" Margin="312,121,0,0" VerticalAlignment="Top" Width="40" Height="35" RenderTransformOrigin="0.571,1.429" Click="BtnMin_Click"/>
        <Button x:Name="BtnMaal" Content="x" HorizontalAlignment="Left" Height="35" Margin="385,72,0,0" VerticalAlignment="Top" Width="38" Click="BtnMaal_Click"/>
        <Button x:Name="BtnDeel" Content=":" HorizontalAlignment="Left" Height="35" Margin="385,121,0,0" VerticalAlignment="Top" Width="38" Click="BtnDeel_Click"/>
        <!--Via Items -Collection Editor Ontwerp -ADD -MenuItem-->
        <!--Klik MenuItem waar je een MenuItem onder wilt zetten en opnieuw via Items -Collection Editor Ontwerp -ADD -MenuItem-->
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792" >
            <MenuItem Header="_Bestand">
                <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="MnuAfsluiten_Click" />
            </MenuItem>
            <MenuItem x:Name="MnuAard" Header="_Aard oefening" >
                <MenuItem x:Name="MnuOptellen" Header="_Optellen" Click="MnuOptellen_Click" />
                <MenuItem x:Name="MnuAftrekken" Header="_Aftrekken" Click="MnuAftrekken_Click" />
                <MenuItem x:Name="MnuVermenigvuldiging" Header="_Vermenigvuldiging" Click="MnuVermenigvuldiging_Click"/>
                <MenuItem x:Name="MnuDeling" Header="_Deling" Click="MnuDeling_Click" />
            </MenuItem>
        </Menu>
    </Grid>

</Window>
