Hogeschool/Graduaat/1GRPOD/PC/CSharp advanced/OefeningenCSharpAdvanced/Toepassing08/MainWindow.xaml

<Window x:Class="Toepassing08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnplus" Content="plus" HorizontalAlignment="Left" Margin="287,99,0,0" VerticalAlignment="Top" Width="201" Height="24" Click="btnplus_Click"/>
        <Button x:Name="btnMin" Content="min" HorizontalAlignment="Left" Margin="287,128,0,0" VerticalAlignment="Top" Width="201" Height="24" Click="btnMin_Click"/>
        <Button Content="reset" HorizontalAlignment="Left" Margin="287,157,0,0" VerticalAlignment="Top" Width="201" Height="24" Click="Button_Click"/>
        <Button x:Name="btnPlusmeer" Content="plusmeer" HorizontalAlignment="Left" Margin="287,275,0,0" VerticalAlignment="Top" Width="136" Height="24" Click="btnPlusmeer_Click"/>
        <Button x:Name="btnEnd" Content="einde" HorizontalAlignment="Left" Margin="287,345,0,0" VerticalAlignment="Top" Width="201" Height="24" Click="btnEnd_Click"/>
        <TextBox x:Name="txtGetal" HorizontalAlignment="Left" Height="24" Margin="428,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtTeller" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="58,185,0,0"/>

    </Grid>
</Window>
