Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening06/MainWindow.xaml

<Window x:Class="Oefening06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top" Height="33" Width="125"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="112,125,0,0" VerticalAlignment="Top" Height="33" Width="125"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="112,175,0,0" VerticalAlignment="Top" Height="33" Width="125"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="33" Margin="262,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUurloon" HorizontalAlignment="Left" Height="33" Margin="262,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAantalUren" HorizontalAlignment="Left" Height="33" Margin="262,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBereken" Content="Button" HorizontalAlignment="Left" Margin="519,73,0,0" VerticalAlignment="Top" Width="114" Height="40" Click="btnBereken_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="519,118,0,0" VerticalAlignment="Top" Width="114" Height="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="519,163,0,0" VerticalAlignment="Top" Width="114" Height="40"/>
        <TextBox x:Name="txtLoonfiche" HorizontalAlignment="Left" Height="135" Margin="117,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
