Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening05/MainWindow.xaml

<Window x:Class="Oefening05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="114,127,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="114,188,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="114,253,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="114,335,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <TextBox x:Name="txtNormaal" HorizontalAlignment="Left" Height="35" Margin="342,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKorting" HorizontalAlignment="Left" Height="35" Margin="342,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStudent" HorizontalAlignment="Left" Height="35" Margin="342,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotaalPrijs" HorizontalAlignment="Left" Height="35" Margin="342,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="559,127,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="btnBereken_Click"/>
        <Button x:Name="btnWissen" Content="Button" HorizontalAlignment="Left" Margin="559,188,0,0" VerticalAlignment="Top" Width="139" Height="35"/>
        <Button x:Name="btnAfsluiten" Content="Button" HorizontalAlignment="Left" Margin="559,253,0,0" VerticalAlignment="Top" Width="139" Height="35"/>

    </Grid>
</Window>
