Graduaat/1GPROB/SE1/C#/CsharpEss/Oefening6/MainWindow.xaml

<Window x:Class="Oefening6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="488,55,0,0" VerticalAlignment="Top" Width="75" Click="btnBerekenen_Click"/>
        <Button x:Name="btnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="488,98,0,0" VerticalAlignment="Top" Width="75" Click="btnWissen_Click"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="488,139,0,0" VerticalAlignment="Top" Width="75" Click="btnAfsluiten_Click"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="236,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUurloon" HorizontalAlignment="Left" Height="23" Margin="236,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUren" HorizontalAlignment="Left" Height="23" Margin="236,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbInfo" HorizontalAlignment="Left" Height="179" Margin="236,204,0,0" VerticalAlignment="Top" Width="327"/>

    </Grid>
</Window>
