Middelbaar/Eindproject/SnakeGame/SnakeGame/VulNaamIn.xaml

<Window x:Class="SnakeGame.VulNaamIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="VulNaamIn" Height="400" Width="500">
    <Grid Background="Black">
        <Label x:Name="lblReden" Content="U faalde, omdat  &#xA;De slang in contact kwam met de randen van het venster&#xA;Of &#xA;Omdat u in contact kwam met het lichaam van de slang zelf&#xA;" Margin="38,106,0,174" Background="Black" BorderBrush="Black" Foreground="White" Height="89" Width="433" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnOpslaan" Content="Verzend" HorizontalAlignment="Left" Margin="75,316,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="BtnOpslaan_Click"/>
        <Button x:Name="btnHighscores" Content="Highscores" HorizontalAlignment="Left" Margin="314,316,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="BtnHighscores_Click"/>
        <Label Content="Geef uw naam hieronder in, en druk op verzend om uw score bij te houden&#xA;&#xA;Druk op &quot;Highscores&quot; om alle eerdere scores te zien " HorizontalAlignment="Left" Margin="64,177,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblInstructies" Foreground="White" Background="Black"/>
        <Label x:Name="lblGefaald" Content="Gefaald" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="48" Foreground="White"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="183,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="195,316,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="BtnExit_Click"/>

    </Grid>
</Window>
