Graduaat/1GPROB/SE1/C#/CsharpEss/VBSportclub/MainWindow.xaml

<Window x:Class="VBSportclub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBSportclub"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="30" VerticalAlignment="top"  Width="790">
            <MenuItem Header="Bestand" Height="30" Width="50">
                <MenuItem Header="Wissen" IsCheckable="True" Click="btnWissen_Click"></MenuItem>
                <MenuItem Header="Sluiten" IsCheckable="True" Click="btnAfsluiten_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="56,47,0,0" VerticalAlignment="Top" Width="223"/>
        <ComboBox x:Name="cbNamen" HorizontalAlignment="Left" Margin="56,78,0,0" VerticalAlignment="Top" Width="223"/>
        <StackPanel HorizontalAlignment="Left" Height="201" Margin="56,118,0,0" VerticalAlignment="Top" Width="122" Background="#FFECE8E8">
            <CheckBox x:Name="cbCompetitie" Content="Competitielid" Margin="8"/>
            <CheckBox x:Name="cbNieuwLid" Content="Nieuw lid" Margin="8"/>
            <Label Content="Rang in gezin" Margin="5"/>
            <TextBox x:Name="txtRang" Height="23" TextWrapping="Wrap" Text="" Margin="5"/>
            <Label Content="Tijd(in sec)" Margin="5"/>
            <TextBox x:Name="txtTijd" Height="23" TextWrapping="Wrap" Text="" Margin="5"/>
        </StackPanel>            

        <StackPanel x:Name="spCategorie" HorizontalAlignment="Left" Height="155" Margin="232,118,0,0" VerticalAlignment="Top" Width="122" Background="#FFECE8E8">

            <RadioButton x:Name="rbPreminiem" Content="Preminiem" Margin="5"/>
            <RadioButton x:Name="rbMiniem" Content="Miniem" Margin="5"/>
            <RadioButton x:Name="rbJunior" IsChecked="True" Content="Junior" Margin="5"/>
            <RadioButton x:Name="rbCadet" Content="Cadet" Margin="5"/>
            <RadioButton x:Name="rbSenior" Content="Senior" Margin="5"/>
        </StackPanel>
        <Label Content="Gemiddelde tijdprognose in seconden (geldig voor nieuwe leden):" HorizontalAlignment="Left" Margin="412,123,0,0" VerticalAlignment="Top" Width="370"/>
        <StackPanel x:Name="SPPrognose" HorizontalAlignment="Left" Height="343" Margin="412,154,0,0" VerticalAlignment="Top" Width="316" Background="#FFECE8E8"/>
        <WrapPanel HorizontalAlignment="Left" Height="58" Margin="56,513,0,0" VerticalAlignment="Top" Width="681">
            <Button x:Name="btnBerekenen" Content="Berekenen" Height="30" Width="75" Margin="12" Click="btnBerekenen_Click"/>
            <Button x:Name="btnWissen" Content="Wissen" Height="30" Width="75" Margin="12" Click="btnWissen_Click"/>
            <Button x:Name="btnAfsluiten" Content="Afsluiten" Height="30" Width="75" Margin="12" Click="btnAfsluiten_Click"/>
        </WrapPanel>

        <TextBox x:Name="txtUitvoer" HorizontalAlignment="Left" Height="168" Margin="58,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <DockPanel HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="2,635,0,0" VerticalAlignment="Top" Width="790">
            <WrapPanel Height="36" VerticalAlignment="Top" Width="787"/>
        </DockPanel>

    </Grid>
</Window>
