Hogeschool/Graduaat/1GPROB/SE1/C#/CsharpEss/TestArray/MainWindow.xaml

<Window x:Class="TestArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestArray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel>
            <StackPanel x:Name="StackArray" Width="430" Height="400">
                <WrapPanel Margin="5">
                    <Label x:Name="lblColHeader0" Width="100"></Label>
                    <Label x:Name="lblColHeader1" Width="100" MouseEnter="lblColHeader1_MouseEnter"></Label>
                    <Label x:Name="lblColHeader2" Width="100"></Label>
                    <Label x:Name="lblColHeader3" Width="100"></Label>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label x:Name="LblRowHeader1" Width="100"></Label>
                    <TextBox x:Name="txtRow1Col1" Width="100"></TextBox>
                    <TextBox x:Name="txtRow1Col2" Width="100"></TextBox>
                    <TextBox x:Name="txtRow1Col3" Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label x:Name="LblRowHeader2" Width="100"></Label>
                    <TextBox x:Name="txtRow2Col1" Width="100"></TextBox>
                    <TextBox x:Name="txtRow2Col2" Width="100"></TextBox>
                    <TextBox x:Name="txtRow2Col3" Width="100"></TextBox>
                </WrapPanel>
            </StackPanel>
            <ListBox x:Name="LstLog" Width="300" Height="200"></ListBox>
        </WrapPanel>
    </Grid>
</Window>
